{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "ZiggyCreatures.Caching.Fusion.FusionCache": "Error",
      "StackExchange.Redis": "Error"
    }
  },
  "Jwt": {
    "Secret": "gT6TCJvX5Bg9K24YfwK9Sj76XRKqzD8u",
    "Issuer": "Idcc",
    "Audience": "Idcc",
    "AccessMinutes": 15,
    "RefreshDays": 1
  },
  "ConnectionStrings": {
    "idccDb": "Host=db;Port=5432;Database=idcc;Username=postgres;Password=787898",
    "RadisConnection": "cache:6379"
  },
  "Smtp": {
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "UseSsl": true,
    "UserName": "egorsh0",
    "Password": "qvoxhbiqogapkwuh",
    "FromEmail": "egorsh0@yandex.ru"
  },
  "AllowedHosts": "*"
}
